metadata.yaml (before)
_repo: Randvar-the-songsmith-b-A-romance-of-Norumbega_70472
_version: 0.1.0
creator:
  author:
    agent_name: Liljencrantz, Ottilie A. (Ottilia Adelina)
    alias: Liljencrantz, Ottilie Adelina
    birthdate: 1876
    deathdate: 1910
    gutenberg_agent_id: '1178'
    url: http://www.gutenberg.org/2009/agents/1178
    wikipedia: https://en.wikipedia.org/wiki/Ottilie_A._Liljencrantz
description: ''
gutenberg_issued: '2023-04-05'
identifiers:
  gutenberg: '70472'
  lccn: 06004639
language: en
pgterms:marc904: https://archive.org/details/randvarsongsmith00liljiala
pgterms:marc905: 20210410080908liljencran
pgterms:marc906: '1906'
pgterms:marc907: US
production_note: Richard Tonsing and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive)
publication_note: '  $aUnited States :$bHarper & brothers, $c1906.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Historical fiction'
- !lcsh 'Discoveries in geography -- Fiction'
- !lcsh 'America -- Discovery and exploration -- Fiction'
- !lcsh 'Northmen -- Fiction'
- !lcsh 'Norumbega (Legendary place) -- Fiction'
- !lcc 'PS'
- GITenberg
title: 'Randvar the songsmith : $b A romance of Norumbega'
url: http://www.gutenberg.org/ebooks/70472

metadata.yaml (after)
_repo: Randvar-the-songsmith-b-A-romance-of-Norumbega_70472
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 70472-h/images/cover.jpg
creator:
  author:
    agent_name: Liljencrantz, Ottilie A. (Ottilia Adelina)
    alias: Liljencrantz, Ottilie Adelina
    birthdate: 1876
    deathdate: 1910
    gutenberg_agent_id: '1178'
    url: http://www.gutenberg.org/2009/agents/1178
    wikipedia: https://en.wikipedia.org/wiki/Ottilie_A._Liljencrantz
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/70472#Randvar-the-songsmith-b-A-romance-of-Norumbega
gutenberg_issued: '2023-04-05'
identifiers:
  gutenberg: '70472'
  lccn: 06004639
language: en
pgterms:marc904: https://archive.org/details/randvarsongsmith00liljiala
pgterms:marc905: 20210410080908liljencran
pgterms:marc906: '1906'
pgterms:marc907: US
production_note: Richard Tonsing and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive)
publication_note: '  $aUnited States :$bHarper & brothers, $c1906.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Historical fiction'
- !lcsh 'Discoveries in geography -- Fiction'
- !lcsh 'America -- Discovery and exploration -- Fiction'
- !lcsh 'Northmen -- Fiction'
- !lcsh 'Norumbega (Legendary place) -- Fiction'
- !lcc 'PS'
- GITenberg
title: 'Randvar the songsmith : $b A romance of Norumbega'
url: http://www.gutenberg.org/ebooks/70472

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Randvar-the-songsmith-b-A-romance-of-Norumbega_70472
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 70472-h/images/cover.jpg
 creator:
   author:
     agent_name: Liljencrantz, Ottilie A. (Ottilia Adelina)
@@ -10,6 +13,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/1178
     wikipedia: https://en.wikipedia.org/wiki/Ottilie_A._Liljencrantz
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/70472#Randvar-the-songsmith-b-A-romance-of-Norumbega
 gutenberg_issued: '2023-04-05'
 identifiers:
   gutenberg: '70472'
